-- Initial spatial-index.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spatial-index
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              John P Mayer Jr
maintainer:          john.p.mayer.jr@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable spatial-index
  main-is:              Main.hs
  other-extensions:     ScopedTypeVariables, TypeFamilies, FlexibleContexts, TupleSections
  build-depends:        base >=4.7 && <4.8, 
                        containers,
                        mtl >=2.1 && <2.2, 
                        stm >=2.4 && <2.5, 
                        random >=1.0 && <1.1,
                        vector
  default-language:     Haskell2010
